# rest-zillow

./: .gitignore  README.md  pom.xml
src/main/java/com/timr/trulia/: WordFrequency.java
src/main/java/com/timr/zillow/: App.java
src/test/java/com/timr/trulia/: WordFrequencyTest.java
src/test/java/com/timr/utils/: PropertyManager.java
src/test/java/com/timr/utils/hamcrest/: IsMapWithSize.java
src/test/java/com/timr/zillow/: GetRegionChildrenTest.java
src/test/resources/: Bad-ZWWSSID.xml  OneWordFile.txt  OneWordMultipleLines.txt  RegionChildren.xsd  Zpids.txt  test-01.txt  trulia-sample.txt
